HEADERS += \
    $$PWD/Utils.h \
    $$PWD/SingletonUtils.h \
    $$PWD/ComLineWidget.h \
    $$PWD/ComLoadingLabel.h \
    $$PWD/ComLoadingWidget.h \
    $$PWD/ComMessageBox.h \
    $$PWD/ComOptionsBox.h \
    $$PWD/ComSpinWidget.h \
    $$PWD/ComSplitHWidget.h \
    $$PWD/ComSplitVWidget.h \
    $$PWD/constant.h
	
SOURCES += \
    $$PWD/SingletonUtils.cpp \
    $$PWD/ComLineWidget.cpp \
    $$PWD/ComLoadingLabel.cpp \
    $$PWD/ComLoadingWidget.cpp \
    $$PWD/ComMessageBox.cpp \
    $$PWD/ComOptionsBox.cpp \
    $$PWD/ComSpinWidget.cpp \
    $$PWD/ComSplitHWidget.cpp \
    $$PWD/ComSplitVWidget.cpp

INCLUDEPATH += Utils
