HEADERS += \
    $$PWD/Assistant.h \
    $$PWD/CaptureAudio.h \
    $$PWD/CaptureVideo.h \
    $$PWD/FFmpegCapture.h \
    $$PWD/FFmpegEncoder.h \
    $$PWD/Frame.h \
    $$PWD/RecordWidget.h \
    $$PWD/WindowsCaptureAudio.h \
    $$PWD/WindowsDXGIDuplication.h

	
SOURCES += \
    $$PWD/Assistant.cpp \
    $$PWD/CaptureAudio.cpp \
    $$PWD/CaptureVideo.cpp \
    $$PWD/FFmpegCapture.cpp \
    $$PWD/FFmpegEncoder.cpp \
    $$PWD/RecordWidget.cpp \
    $$PWD/WindowsCaptureAudio.cpp \
    $$PWD/WindowsDXGIDuplication.cpp


INCLUDEPATH += Record
